Name	Enzyme	Target	Amount	Replicate	Channel	PercPos	MFI
dCas12a-P1-250ng	dCas12a	P1	250ng	Rep1	PhiYFP	3.9	636.5
dCas12a-P1-500ng	dCas12a	P1	500ng	Rep1	PhiYFP	8.5	1013.8
dCas12a-P1-750ng	dCas12a	P1	750ng	Rep1	PhiYFP	13.2	1384.8
dCas12a-P2-250ng	dCas12a	P2	250ng	Rep1	mCerulean	20.6	1207.4
dCas12a-P2-500ng	dCas12a	P2	500ng	Rep1	mCerulean	35.8	2545.1
dCas12a-P2-750ng	dCas12a	P2	750ng	Rep1	mCerulean	43.7	3157.1
dCas12a-P3-250ng	dCas12a	P3	250ng	Rep1	mCherry	17.7	548.3
dCas12a-P3-500ng	dCas12a	P3	500ng	Rep1	mCherry	33	1309
dCas12a-P3-750ng	dCas12a	P3	750ng	Rep1	mCherry	44.9	1268
dCas9-P1-250ng	dCas9	P1	250ng	Rep1	PhiYFP	11.7	266.9
dCas9-P2-250ng	dCas9	P2	250ng	Rep1	mCerulean	36.8	3482.9
dCas9-P3-250ng	dCas9	P3	250ng	Rep1	mCherry	42.9	3468.9
mCerulean	None	None	0ng	Rep1	mCerulean	63.7	9282.1
mCherry	None	None	0ng	Rep1	mCherry	51.9	8978
P1-only	None	P1	0ng	Rep1	PhiYFP	0.1	167.5
P2-only	None	P2	0ng	Rep1	mCerulean	0.4	338.1
P3-only	None	P3	0ng	Rep1	mCherry	1.3	142.2
PhiYFP	None	None	0ng	Rep1	PhiYFP	61.3	5103.4
UT	None	None	0ng	Rep1	PhiYFP	0	93.1
dCas12a-P1-250ng	dCas12a	P1	250ng	Rep2	PhiYFP	4.6	483.4
dCas12a-P1-500ng	dCas12a	P1	500ng	Rep2	PhiYFP	9.6	898.6
dCas12a-P1-750ng	dCas12a	P1	750ng	Rep2	PhiYFP	13.5	1220.2
dCas12a-P2-250ng	dCas12a	P2	250ng	Rep2	mCerulean	28.1	1323.5
dCas12a-P2-500ng	dCas12a	P2	500ng	Rep2	mCerulean	38.8	3378.1
dCas12a-P2-750ng	dCas12a	P2	750ng	Rep2	mCerulean	43.9	3341.8
dCas12a-P3-250ng	dCas12a	P3	250ng	Rep2	mCherry	21.2	666
dCas12a-P3-500ng	dCas12a	P3	500ng	Rep2	mCherry	38.8	1403.4
dCas12a-P3-750ng	dCas12a	P3	750ng	Rep2	mCherry	52.3	1497.8
dCas9-P1-250ng	dCas9	P1	250ng	Rep2	PhiYFP	13.3	305.8
dCas9-P2-250ng	dCas9	P2	250ng	Rep2	mCerulean	35.3	3051.7
dCas9-P3-250ng	dCas9	P3	250ng	Rep2	mCherry	52.2	3675.9
mCerulean	None	None	0ng	Rep2	mCerulean	66.8	9362.9
mCherry	None	None	0ng	Rep2	mCherry	59.8	10053.9
P1-only	None	P1	0ng	Rep2	PhiYFP	0	432
P2-only	None	P2	0ng	Rep2	mCerulean	0.3	369
P3-only	None	P3	0ng	Rep2	mCherry	5.4	161.9
PhiYFP	None	None	0ng	Rep2	PhiYFP	55.2	5112
UT	None	None	0ng	Rep2	PhiYFP	0	215
dCas12a-P1-250ng	dCas12a	P1	250ng	Rep3	PhiYFP	5.4	431
dCas12a-P1-500ng	dCas12a	P1	500ng	Rep3	PhiYFP	11.2	949.9
dCas12a-P1-750ng	dCas12a	P1	750ng	Rep3	PhiYFP	12.3	1267.7
dCas12a-P2-250ng	dCas12a	P2	250ng	Rep3	mCerulean	24	1455.3
dCas12a-P2-500ng	dCas12a	P2	500ng	Rep3	mCerulean	36.1	2349.6
dCas12a-P2-750ng	dCas12a	P2	750ng	Rep3	mCerulean	54.4	3738.7
dCas12a-P3-250ng	dCas12a	P3	250ng	Rep3	mCherry	21.8	643.1
dCas12a-P3-500ng	dCas12a	P3	500ng	Rep3	mCherry	43.4	1221.3
dCas12a-P3-750ng	dCas12a	P3	750ng	Rep3	mCherry	48.3	1636.1
dCas9-P1-250ng	dCas9	P1	250ng	Rep3	PhiYFP	12.3	255.4
dCas9-P2-250ng	dCas9	P2	250ng	Rep3	mCerulean	36.2	3564.3
dCas9-P3-250ng	dCas9	P3	250ng	Rep3	mCherry	45.2	3445.2
mCerulean	None	None	0ng	Rep3	mCerulean	70.4	9796.1
mCherry	None	None	0ng	Rep3	mCherry	57.5	9766
P1-only	None	P1	0ng	Rep3	PhiYFP	0.1	101.8
P2-only	None	P2	0ng	Rep3	mCerulean	0.7	379.3
P3-only	None	P3	0ng	Rep3	mCherry	1.8	145.4
PhiYFP	None	None	0ng	Rep3	PhiYFP	59.4	4371.4
UT	None	None	0ng	Rep3	PhiYFP	0.1	95
UT	None	None	0ng	Rep1	mCerulean	0.1	325.4
UT	None	None	0ng	Rep2	mCerulean	0.1	329.3
UT	None	None	0ng	Rep3	mCerulean	0.1	339.1
UT	None	None	0ng	Rep1	mCherry	0	123.2
UT	None	None	0ng	Rep2	mCherry	0	120.9
UT	None	None	0ng	Rep3	mCherry	0	141.4
