Name	Enzyme	Length	Promoter	Replicate	Channel	PercPos	MFI
dCas12a-16nt-P2	dCas12a	16nt	P2	Rep1	mCerulean	16.6	1455.3
dCas12a-18nt-P2	dCas12a	18nt	P2	Rep1	mCerulean	32.1	2803.8
dCas12a-20nt-P2	dCas12a	20nt	P2	Rep1	mCerulean	36.1	2388.3
dCas9-16nt-P2	dCas9	16nt	P2	Rep1	mCerulean	30.5	1373
dCas9-18nt-P2	dCas9	18nt	P2	Rep1	mCerulean	28.2	2403.9
dCas9-20nt-P2	dCas9	20nt	P2	Rep1	mCerulean	30.4	3007.6
mCerulean	None	None	None	Rep1	mCerulean	62.2	11278.8
P2-only	None	None	P2	Rep1	mCerulean	0.6	346.4
UT	None	None	None	Rep1	mCerulean	0.1	246
dCas12a-16nt-P2	dCas12a	16nt	P2	Rep2	mCerulean	21.1	1864.9
dCas12a-18nt-P2	dCas12a	18nt	P2	Rep2	mCerulean	33.7	2525.5
dCas12a-20nt-P2	dCas12a	20nt	P2	Rep2	mCerulean	43.4	2680.8
dCas9-16nt-P2	dCas9	16nt	P2	Rep2	mCerulean	35.5	1801.2
dCas9-18nt-P2	dCas9	18nt	P2	Rep2	mCerulean	38.8	2600.4
dCas9-20nt-P2	dCas9	20nt	P2	Rep2	mCerulean	36.3	3239.4
mCerulean	None	None	None	Rep2	mCerulean	65.9	8028.2
P2-only	None	None	P2	Rep2	mCerulean	0.7	367.5
UT	None	None	None	Rep2	mCerulean	0.2	283.2
dCas12a-16nt-P2	dCas12a	16nt	P2	Rep3	mCerulean	18.4	1598.4
dCas12a-18nt-P2	dCas12a	18nt	P2	Rep3	mCerulean	31.7	2479.9
dCas12a-20nt-P2	dCas12a	20nt	P2	Rep3	mCerulean	37.1	2540.2
dCas9-16nt-P2	dCas9	16nt	P2	Rep3	mCerulean	28.2	1499.9
dCas9-18nt-P2	dCas9	18nt	P2	Rep3	mCerulean	31.7	2603.9
dCas9-20nt-P2	dCas9	20nt	P2	Rep3	mCerulean	38.6	3565.2
mCerulean	None	None	None	Rep3	mCerulean	63.2	9836.3
P2-only	None	None	P2	Rep3	mCerulean	0.3	364.6
UT	None	None	None	Rep3	mCerulean	0.1	290.6
