Name	Enzyme	Target	TargetN	Replicate	Channel	PercPos	MFI
dCas12a-P2-1xTS	dCas12a	P2	1xTS	Rep1	mCerulean	27.3	1138.8
dCas12a-P2-2xTS	dCas12a	P2	2xTS	Rep1	mCerulean	33.1	1466.1
dCas12a-P2-3xTS	dCas12a	P2	3xTS	Rep1	mCerulean	31.9	1482.7
dCas12a-P2-4xTS	dCas12a	P2	4xTS	Rep1	mCerulean	30.2	1692.5
dCas12a-P2-5xTS	dCas12a	P2	5xTS	Rep1	mCerulean	38.8	1873.8
dCas12a-P2-6xTS	dCas12a	P2	6xTS	Rep1	mCerulean	41	2095.2
dCas12a-P2-7xTS	dCas12a	P2	7xTS	Rep1	mCerulean	38.7	1874.7
dCas12a-P2-Original	dCas12a	P2	7xTS	Rep1	mCerulean	37.6	1712.1
dCas9-P2-1xTS	dCas9	P2	1xTS	Rep1	mCerulean	17.6	550.8
dCas9-P2-2xTS	dCas9	P2	2xTS	Rep1	mCerulean	22	933
dCas9-P2-3xTS	dCas9	P2	3xTS	Rep1	mCerulean	27.2	1580.7
dCas9-P2-4xTS	dCas9	P2	4xTS	Rep1	mCerulean	27.8	2064.9
dCas9-P2-5xTS	dCas9	P2	5xTS	Rep1	mCerulean	29.6	2191.3
dCas9-P2-6xTS	dCas9	P2	6xTS	Rep1	mCerulean	32	2629.3
dCas9-P2-7xTS	dCas9	P2	7xTS	Rep1	mCerulean	28.8	2842
dCas9-P2-Original	dCas9	P2	7xTS	Rep1	mCerulean	30.8	2839.1
mCerulean	None	None	0xTS	Rep1	mCerulean	54.8	4938.2
P2-1xTS-only	None	P2	1xTS	Rep1	mCerulean	2.7	317.5
P2-2xTS-only	None	P2	2xTS	Rep1	mCerulean	1.9	325.4
P2-3xTS-only	None	P2	3xTS	Rep1	mCerulean	2.4	313.6
P2-4xTS-only	None	P2	4xTS	Rep1	mCerulean	2	329.8
P2-5xTS-only	None	P2	5xTS	Rep1	mCerulean	1.4	307.7
P2-6xTS-only	None	P2	6xTS	Rep1	mCerulean	0.9	305.8
P2-7xTS-only	None	P2	7xTS	Rep1	mCerulean	0.7	369.5
P2-Original-only	None	P2	7xTS	Rep1	mCerulean	0.3	365.1
UT	None	None	0xTS	Rep1	mCerulean	0.1	270.5
dCas12a-P2-1xTS	dCas12a	P2	1xTS	Rep2	mCerulean	29.4	1303.9
dCas12a-P2-2xTS	dCas12a	P2	2xTS	Rep2	mCerulean	37	2172.7
dCas12a-P2-3xTS	dCas12a	P2	3xTS	Rep2	mCerulean	38.3	2128.6
dCas12a-P2-4xTS	dCas12a	P2	4xTS	Rep2	mCerulean	38.2	2304
dCas12a-P2-5xTS	dCas12a	P2	5xTS	Rep2	mCerulean	37.6	2457.4
dCas12a-P2-6xTS	dCas12a	P2	6xTS	Rep2	mCerulean	44.3	3009.1
dCas12a-P2-7xTS	dCas12a	P2	7xTS	Rep2	mCerulean	39.3	2808.7
dCas12a-P2-Original	dCas12a	P2	7xTS	Rep2	mCerulean	37.1	2916.5
dCas9-P2-1xTS	dCas9	P2	1xTS	Rep2	mCerulean	26	676.7
dCas9-P2-2xTS	dCas9	P2	2xTS	Rep2	mCerulean	29.4	1287.7
dCas9-P2-3xTS	dCas9	P2	3xTS	Rep2	mCerulean	31.8	2300.1
dCas9-P2-4xTS	dCas9	P2	4xTS	Rep2	mCerulean	34.1	2559.8
dCas9-P2-5xTS	dCas9	P2	5xTS	Rep2	mCerulean	36	3042.4
dCas9-P2-6xTS	dCas9	P2	6xTS	Rep2	mCerulean	38	3334.9
dCas9-P2-7xTS	dCas9	P2	7xTS	Rep2	mCerulean	31.5	3424.1
dCas9-P2-Original	dCas9	P2	7xTS	Rep2	mCerulean	28.9	2855.7
mCerulean	None	None	0xTS	Rep2	mCerulean	66.3	9809.8
P2-1xTS-only	None	P2	1xTS	Rep2	mCerulean	6.5	317.5
P2-2xTS-only	None	P2	2xTS	Rep2	mCerulean	6.2	329.3
P2-3xTS-only	None	P2	3xTS	Rep2	mCerulean	3.8	317.5
P2-4xTS-only	None	P2	4xTS	Rep2	mCerulean	2.9	324.4
P2-5xTS-only	None	P2	5xTS	Rep2	mCerulean	2	316.5
P2-6xTS-only	None	P2	6xTS	Rep2	mCerulean	1.2	340.1
P2-7xTS-only	None	P2	7xTS	Rep2	mCerulean	1.5	352.3
P2-Original-only	None	P2	7xTS	Rep2	mCerulean	0.7	361.1
UT	None	None	0xTS	Rep2	mCerulean	0	276.9
dCas12a-P2-1xTS	dCas12a	P2	1xTS	Rep3	mCerulean	23.5	1137.8
dCas12a-P2-2xTS	dCas12a	P2	2xTS	Rep3	mCerulean	27.7	1493
dCas12a-P2-3xTS	dCas12a	P2	3xTS	Rep3	mCerulean	31.9	1989.4
dCas12a-P2-4xTS	dCas12a	P2	4xTS	Rep3	mCerulean	29.9	1981.1
dCas12a-P2-5xTS	dCas12a	P2	5xTS	Rep3	mCerulean	29.7	2177.6
dCas12a-P2-6xTS	dCas12a	P2	6xTS	Rep3	mCerulean	33.3	2267.7
dCas12a-P2-7xTS	dCas12a	P2	7xTS	Rep3	mCerulean	31.4	2245.2
dCas12a-P2-Original	dCas12a	P2	7xTS	Rep3	mCerulean	27.7	2314.8
dCas9-P2-1xTS	dCas9	P2	1xTS	Rep3	mCerulean	20.7	649.7
dCas9-P2-2xTS	dCas9	P2	2xTS	Rep3	mCerulean	25.6	1288.7
dCas9-P2-3xTS	dCas9	P2	3xTS	Rep3	mCerulean	33.7	1899.2
dCas9-P2-4xTS	dCas9	P2	4xTS	Rep3	mCerulean	29.8	2190.3
dCas9-P2-5xTS	dCas9	P2	5xTS	Rep3	mCerulean	32.3	2594.1
dCas9-P2-6xTS	dCas9	P2	6xTS	Rep3	mCerulean	31.9	2487.2
dCas9-P2-7xTS	dCas9	P2	7xTS	Rep3	mCerulean	34.1	3029.2
dCas9-P2-Original	dCas9	P2	7xTS	Rep3	mCerulean	33.7	2697.5
mCerulean	None	None	0xTS	Rep3	mCerulean	61.1	8732.8
P2-1xTS-only	None	P2	1xTS	Rep3	mCerulean	5.2	326.3
P2-2xTS-only	None	P2	2xTS	Rep3	mCerulean	4.6	329.8
P2-3xTS-only	None	P2	3xTS	Rep3	mCerulean	3.1	307.7
P2-4xTS-only	None	P2	4xTS	Rep3	mCerulean	2.3	337.1
P2-5xTS-only	None	P2	5xTS	Rep3	mCerulean	2.2	323.4
P2-6xTS-only	None	P2	6xTS	Rep3	mCerulean	1.2	299.9
P2-7xTS-only	None	P2	7xTS	Rep3	mCerulean	0.8	335.2
P2-Original-only	None	P2	7xTS	Rep3	mCerulean	1	319.5
UT	None	None	0xTS	Rep3	mCerulean	0.1	315.6
