Name	Enzyme	Promoter	Activator	Target	Replicate	Channel	PercPos	MFI
dCas12a-EF1a-Act-P2	dCas12a	EF1a	Act	P2	Rep1	mCerulean	30.6	2801.4
dCas12a-EF1a-VP64-P2	dCas12a	EF1a	VP64	P2	Rep1	mCerulean	38.3	5282.6
dCas12a-UbCp-Act-P2	dCas12a	UbCp	Act	P2	Rep1	mCerulean	20.5	1043.3
dCas12a-UbCp-VP64-P2	dCas12a	UbCp	VP64	P2	Rep1	mCerulean	23.5	1525.4
dCas9-EF1a-VP64-P2	dCas9	EF1a	VP64	P2	Rep1	mCerulean	27.6	2130.3
mCerulean	None	None	None	None	Rep1	mCerulean	62.1	10143.9
P2-only	None	None	None	P2	Rep1	mCerulean	0.5	312.8
UT	None	None	None	None	Rep1	mCerulean	0.1	388.7
dCas12a-EF1a-Act-P2	dCas12a	EF1a	Act	P2	Rep2	mCerulean	40.8	3174.9
dCas12a-EF1a-VP64-P2	dCas12a	EF1a	VP64	P2	Rep2	mCerulean	37.9	4164.8
dCas12a-UbCp-Act-P2	dCas12a	UbCp	Act	P2	Rep2	mCerulean	22.4	979.8
dCas12a-UbCp-VP64-P2	dCas12a	UbCp	VP64	P2	Rep2	mCerulean	28.5	1771.9
dCas9-EF1a-VP64-P2	dCas9	EF1a	VP64	P2	Rep2	mCerulean	31.1	2533.7
mCerulean	None	None	None	None	Rep2	mCerulean	60.1	7154.8
P2-only	None	None	None	P2	Rep2	mCerulean	0.4	341.3
UT	None	None	None	None	Rep2	mCerulean	0	356
dCas12a-EF1a-Act-P2	dCas12a	EF1a	Act	P2	Rep3	mCerulean	35.1	2212.6
dCas12a-EF1a-VP64-P2	dCas12a	EF1a	VP64	P2	Rep3	mCerulean	40.3	4305.1
dCas12a-UbCp-Act-P2	dCas12a	UbCp	Act	P2	Rep3	mCerulean	18.6	887.8
dCas12a-UbCp-VP64-P2	dCas12a	UbCp	VP64	P2	Rep3	mCerulean	26.8	1483
dCas9-EF1a-VP64-P2	dCas9	EF1a	VP64	P2	Rep3	mCerulean	30.8	2128.9
mCerulean	None	None	None	None	Rep3	mCerulean	73.9	7985.1
P2-only	None	None	None	P2	Rep3	mCerulean	0.3	274.2
UT	None	None	None	None	Rep3	mCerulean	0	179.4
