Name	Enzyme	Activator	Guide	Target1	Target2	Replicate	Channel	PercPos	MFI
dCas12a-Activ-crRNA1-None-P2	dCas12a	Activ	crRNA1	None	P2	Rep1	PacificOrange	0.5	157
dCas12a-Activ-crRNA1-P1-P2	dCas12a	Activ	crRNA1	P1	P2	Rep1	PacificOrange	10.8	616.6
dCas12a-VP64-crRNA1-None-P2	dCas12a	VP64	crRNA1	None	P2	Rep1	PacificOrange	0.8	212.4
dCas12a-VP64-crRNA1-P1-P2	dCas12a	VP64	crRNA1	P1	P2	Rep1	PacificOrange	3.3	202.1
dCas9-VP64-gRNA1-None-P2	dCas9	VP64	gRNA1	None	P2	Rep1	PacificOrange	0.1	101.5
dCas9-VP64-gRNA1-P1-P2	dCas9	VP64	gRNA1	P1	P2	Rep1	PacificOrange	2	249.1
mCerulean	None	None	None	None	None	Rep1	PacificOrange	46.3	873.7
P1-28nt-P2-only	None	None	None	P1	P2	Rep1	PacificOrange	0.1	108.1
P1-DR-P2-only	None	None	None	P1	P2	Rep1	PacificOrange	0.1	107.2
P2-only	None	None	None	None	P2	Rep1	PacificOrange	0.1	114.7
UT	None	None	None	None	None	Rep1	PacificOrange	0	100.6
dCas12a-Activ-crRNA1-None-P2	dCas12a	Activ	crRNA1	None	P2	Rep2	PacificOrange	0.7	140.1
dCas12a-Activ-crRNA1-P1-P2	dCas12a	Activ	crRNA1	P1	P2	Rep2	PacificOrange	10.4	694.7
dCas12a-VP64-crRNA1-None-P2	dCas12a	VP64	crRNA1	None	P2	Rep2	PacificOrange	1.1	205.9
dCas12a-VP64-crRNA1-P1-P2	dCas12a	VP64	crRNA1	P1	P2	Rep2	PacificOrange	3.8	222.3
dCas9-VP64-gRNA1-None-P2	dCas9	VP64	gRNA1	None	P2	Rep2	PacificOrange	0.1	105.3
dCas9-VP64-gRNA1-P1-P2	dCas9	VP64	gRNA1	P1	P2	Rep2	PacificOrange	2	257.6
mCerulean	None	None	None	None	None	Rep2	PacificOrange	45.4	953.2
P1-28nt-P2-only	None	None	None	P1	P2	Rep2	PacificOrange	0.2	104.3
P1-DR-P2-only	None	None	None	P1	P2	Rep2	PacificOrange	0.2	103.4
P2-only	None	None	None	None	P2	Rep2	PacificOrange	0.2	108.1
UT	None	None	None	None	None	Rep2	PacificOrange	0	100.6
dCas12a-Activ-crRNA1-None-P2	dCas12a	Activ	crRNA1	None	P2	Rep3	PacificOrange	1.2	158.9
dCas12a-Activ-crRNA1-P1-P2	dCas12a	Activ	crRNA1	P1	P2	Rep3	PacificOrange	17.5	850.2
dCas12a-VP64-crRNA1-None-P2	dCas12a	VP64	crRNA1	None	P2	Rep3	PacificOrange	1.3	200.2
dCas12a-VP64-crRNA1-P1-P2	dCas12a	VP64	crRNA1	P1	P2	Rep3	PacificOrange	5.3	257.6
dCas9-VP64-gRNA1-None-P2	dCas9	VP64	gRNA1	None	P2	Rep3	PacificOrange	0.2	102.5
dCas9-VP64-gRNA1-P1-P2	dCas9	VP64	gRNA1	P1	P2	Rep3	PacificOrange	2.8	222.8
mCerulean	None	None	None	None	None	Rep3	PacificOrange	66	1050.9
P1-28nt-P2-only	None	None	None	P1	P2	Rep3	PacificOrange	0.1	132.5
P1-DR-P2-only	None	None	None	P1	P2	Rep3	PacificOrange	0.2	100.6
P2-only	None	None	None	None	P2	Rep3	PacificOrange	0.2	102.9
UT	None	None	None	None	None	Rep3	PacificOrange	0	98.7
