Name	Enzyme	xNLS	Activator	Amount	Replicate	Channel	PercPos	MFI
dCas12a-1xNLS-Activ-250ng-P2	dCas12a	1xNLS	Activ	250ng	Rep1	PacificOrange	19.1	968.2
dCas12a-1xNLS-Activ-500ng-P2	dCas12a	1xNLS	Activ	500ng	Rep1	PacificOrange	32.9	1118.6
dCas12a-1xNLS-Activ-750ng-P2	dCas12a	1xNLS	Activ	750ng	Rep1	PacificOrange	40.8	1525.6
dCas12a-1xNLS-VP64-500ng-P2	dCas12a	1xNLS	VP64	500ng	Rep1	PacificOrange	29	696.5
dCas12a-3xNLS-Activ-250ng-P2	dCas12a	3xNLS	Activ	250ng	Rep1	PacificOrange	40.4	6688.1
dCas12a-3xNLS-Activ-500ng-P2	dCas12a	3xNLS	Activ	500ng	Rep1	PacificOrange	51	7911.5
dCas12a-3xNLS-Activ-750ng-P2	dCas12a	3xNLS	Activ	750ng	Rep1	PacificOrange	55.4	10216.9
dCas12a-3xNLS-VP64-250ng-P2	dCas12a	3xNLS	VP64	250ng	Rep1	PacificOrange	45.2	4540.2
dCas12a-3xNLS-VP64-500ng-P2	dCas12a	3xNLS	VP64	500ng	Rep1	PacificOrange	53.4	6095.9
dCas12a-3xNLS-VP64-750ng-P2	dCas12a	3xNLS	VP64	750ng	Rep1	PacificOrange	57.1	6534.9
dCas9-3xNLS-VP64-250ng-P2	dCas9	3xNLS	VP64	250ng	Rep1	PacificOrange	26.6	449.3
mCerulean	None	0xNLS	None	0ng	Rep1	PacificOrange	68.4	1103.1
P2-only	None	0xNLS	None	0ng	Rep1	PacificOrange	0.3	111.9
UT	None	0xNLS	None	0ng	Rep1	PacificOrange	0	101.5
dCas12a-1xNLS-Activ-250ng-P2	dCas12a	1xNLS	Activ	250ng	Rep2	PacificOrange	17.8	912.7
dCas12a-1xNLS-Activ-500ng-P2	dCas12a	1xNLS	Activ	500ng	Rep2	PacificOrange	27.1	956.9
dCas12a-1xNLS-Activ-750ng-P2	dCas12a	1xNLS	Activ	750ng	Rep2	PacificOrange	30.6	1305.7
dCas12a-1xNLS-VP64-500ng-P2	dCas12a	1xNLS	VP64	500ng	Rep2	PacificOrange	27.8	737
dCas12a-3xNLS-Activ-250ng-P2	dCas12a	3xNLS	Activ	250ng	Rep2	PacificOrange	35.6	5534.7
dCas12a-3xNLS-Activ-500ng-P2	dCas12a	3xNLS	Activ	500ng	Rep2	PacificOrange	47	5684.2
dCas12a-3xNLS-Activ-750ng-P2	dCas12a	3xNLS	Activ	750ng	Rep2	PacificOrange	47.6	8758.9
dCas12a-3xNLS-VP64-250ng-P2	dCas12a	3xNLS	VP64	250ng	Rep2	PacificOrange	43.6	4833
dCas12a-3xNLS-VP64-500ng-P2	dCas12a	3xNLS	VP64	500ng	Rep2	PacificOrange	49.7	5753.7
dCas12a-3xNLS-VP64-750ng-P2	dCas12a	3xNLS	VP64	750ng	Rep2	PacificOrange	53.2	6971
dCas9-3xNLS-VP64-250ng-P2	dCas9	3xNLS	VP64	250ng	Rep2	PacificOrange	22.2	364.7
mCerulean	None	0xNLS	None	0ng	Rep2	PacificOrange	55	852.6
P2-only	None	0xNLS	None	0ng	Rep2	PacificOrange	0.2	110.9
UT	None	0xNLS	None	0ng	Rep2	PacificOrange	0.1	97.8
dCas12a-1xNLS-Activ-250ng-P2	dCas12a	1xNLS	Activ	250ng	Rep3	PacificOrange	19.7	804.6
dCas12a-1xNLS-Activ-500ng-P2	dCas12a	1xNLS	Activ	500ng	Rep3	PacificOrange	31	909
dCas12a-1xNLS-Activ-750ng-P2	dCas12a	1xNLS	Activ	750ng	Rep3	PacificOrange	33	1175.5
dCas12a-1xNLS-VP64-500ng-P2	dCas12a	1xNLS	VP64	500ng	Rep3	PacificOrange	29.9	789.6
dCas12a-3xNLS-Activ-250ng-P2	dCas12a	3xNLS	Activ	250ng	Rep3	PacificOrange	39.2	6246.3
dCas12a-3xNLS-Activ-500ng-P2	dCas12a	3xNLS	Activ	500ng	Rep3	PacificOrange	54	8060.5
dCas12a-3xNLS-Activ-750ng-P2	dCas12a	3xNLS	Activ	750ng	Rep3	PacificOrange	52.8	8077.4
dCas12a-3xNLS-VP64-250ng-P2	dCas12a	3xNLS	VP64	250ng	Rep3	PacificOrange	43.7	3897.2
dCas12a-3xNLS-VP64-500ng-P2	dCas12a	3xNLS	VP64	500ng	Rep3	PacificOrange	55.3	5486.3
dCas12a-3xNLS-VP64-750ng-P2	dCas12a	3xNLS	VP64	750ng	Rep3	PacificOrange	57.9	6548
dCas9-3xNLS-VP64-250ng-P2	dCas9	3xNLS	VP64	250ng	Rep3	PacificOrange	27	415.5
mCerulean	None	0xNLS	None	0ng	Rep3	PacificOrange	56.6	855.9
P2-only	None	0xNLS	None	0ng	Rep3	PacificOrange	0.1	103.4
UT	None	0xNLS	None	0ng	Rep3	PacificOrange	0	97.8
