Name	Enzyme	Activator	Target	Replicate	Channel	PercPos	MFI
dCas12a-Act-P1	dCas12a	Act	P1	Rep1	PhiYFP	9	956.7
dCas12a-Act-P3	dCas12a	Act	P3	Rep1	mCherry	35.4	1311.8
dCas12a-VP64-P1	dCas12a	VP64	P1	Rep1	PhiYFP	9.6	475.2
dCas12a-VP64-P3	dCas12a	VP64	P3	Rep1	mCherry	29.4	1309.5
dCas9-VP64-P1	dCas9	VP64	P1	Rep1	PhiYFP	11	253.8
dCas9-VP64-P3	dCas9	VP64	P3	Rep1	mCherry	48.3	3459
mCherry	None	None	None	Rep1	mCherry	54.1	9509.2
P1-only	None	None	P1	Rep1	PhiYFP	0	91.8
P3-only	None	None	P3	Rep1	mCherry	1.2	142.5
PhiYFP	None	None	None	Rep1	PhiYFP	60.9	3694.5
UT	None	None	None	Rep1	PhiYFP	0	90
dCas12a-Act-P1	dCas12a	Act	P1	Rep2	PhiYFP	11	1142.1
dCas12a-Act-P3	dCas12a	Act	P3	Rep2	mCherry	35.8	1417.9
dCas12a-VP64-P1	dCas12a	VP64	P1	Rep2	PhiYFP	12.7	540
dCas12a-VP64-P3	dCas12a	VP64	P3	Rep2	mCherry	35	1526.6
dCas9-VP64-P1	dCas9	VP64	P1	Rep2	PhiYFP	12.4	243.9
dCas9-VP64-P3	dCas9	VP64	P3	Rep2	mCherry	53.8	2968.5
mCherry	None	None	None	Rep2	mCherry	59.6	9349.5
P1-only	None	None	P1	Rep2	PhiYFP	0	NA
P3-only	None	None	P3	Rep2	mCherry	1.7	148.5
PhiYFP	None	None	None	Rep2	PhiYFP	60.3	4697.1
UT	None	None	None	Rep2	PhiYFP	0	NA
dCas12a-Act-P1	dCas12a	Act	P1	Rep3	PhiYFP	11.6	1110.6
dCas12a-Act-P3	dCas12a	Act	P3	Rep3	mCherry	45.7	1810.5
dCas12a-VP64-P1	dCas12a	VP64	P1	Rep3	PhiYFP	14.9	528.3
dCas12a-VP64-P3	dCas12a	VP64	P3	Rep3	mCherry	38.5	1750.5
dCas9-VP64-P1	dCas9	VP64	P1	Rep3	PhiYFP	13.6	225.4
dCas9-VP64-P3	dCas9	VP64	P3	Rep3	mCherry	51.8	3456
mCherry	None	None	None	Rep3	mCherry	58.7	9666.8
P1-only	None	None	P1	Rep3	PhiYFP	0	90
P3-only	None	None	P3	Rep3	mCherry	1.8	153
PhiYFP	None	None	None	Rep3	PhiYFP	65.3	4421.7
UT	None	None	None	Rep3	PhiYFP	0	NA
UT	None	None	None	Rep1	mCherry	0	NA
UT	None	None	None	Rep2	mCherry	0	NA
UT	None	None	None	Rep3	mCherry	0	NA
