Name	Enzyme	Guide	Promoter	Replicate	Channel	PercPos	MFI
dCas12a-crRNA1-P1	dCas12a	crRNA1	P1	Rep1	PhiYFP	13.7	947.4
dCas12a-crRNA1-P2	dCas12a	crRNA1	P2	Rep1	mCerulean	2.4	383.2
dCas12a-crRNA1-P3	dCas12a	crRNA1	P3	Rep1	mCherry	7.4	171.4
dCas12a-crRNA2-P1	dCas12a	crRNA2	P1	Rep1	PhiYFP	0.6	94.6
dCas12a-crRNA2-P2	dCas12a	crRNA2	P2	Rep1	mCerulean	42.6	2794
dCas12a-crRNA2-P3	dCas12a	crRNA2	P3	Rep1	mCherry	6.5	176.4
dCas12a-crRNA3-P1	dCas12a	crRNA3	P1	Rep1	PhiYFP	0.7	94.6
dCas12a-crRNA3-P2	dCas12a	crRNA3	P2	Rep1	mCerulean	2.3	381.7
dCas12a-crRNA3-P3	dCas12a	crRNA3	P3	Rep1	mCherry	38.4	1692.6
dCas9-gRNA1-P1	dCas9	gRNA1	P1	Rep1	PhiYFP	11.2	225.7
dCas9-gRNA1-P2	dCas9	gRNA1	P2	Rep1	mCerulean	2.4	351.8
dCas9-gRNA1-P3	dCas9	gRNA1	P3	Rep1	mCherry	3.8	152.9
dCas9-gRNA2-P1	dCas9	gRNA2	P1	Rep1	PhiYFP	0.4	93.1
dCas9-gRNA2-P2	dCas9	gRNA2	P2	Rep1	mCerulean	37.2	2512.7
dCas9-gRNA2-P3	dCas9	gRNA2	P3	Rep1	mCherry	6.8	161.3
dCas9-gRNA3-P1	dCas9	gRNA3	P1	Rep1	PhiYFP	0.6	93.6
dCas9-gRNA3-P2	dCas9	gRNA3	P2	Rep1	mCerulean	2.1	375.3
dCas9-gRNA3-P3	dCas9	gRNA3	P3	Rep1	mCherry	45.4	2768.6
mCerulean	None	None	None	Rep1	mCerulean	66.6	8884.7
mCherry	None	None	None	Rep1	mCherry	56.4	10121.2
P1-only	None	None	P1	Rep1	PhiYFP	0.5	93.6
P2-only	None	None	P2	Rep1	mCerulean	0.4	350.8
P3-only	None	None	P3	Rep1	mCherry	1.7	142.4
PhiYFP	None	None	None	Rep1	PhiYFP	62.4	3973.8
UT	None	None	None	Rep1	PhiYFP	0.4	91.5
dCas12a-crRNA1-P1	dCas12a	crRNA1	P1	Rep2	PhiYFP	12.2	889.2
dCas12a-crRNA1-P2	dCas12a	crRNA1	P2	Rep2	mCerulean	1.7	400.8
dCas12a-crRNA1-P3	dCas12a	crRNA1	P3	Rep2	mCherry	4.1	161.3
dCas12a-crRNA2-P1	dCas12a	crRNA2	P1	Rep2	PhiYFP	0.3	91.5
dCas12a-crRNA2-P2	dCas12a	crRNA2	P2	Rep2	mCerulean	43	3007.6
dCas12a-crRNA2-P3	dCas12a	crRNA2	P3	Rep2	mCherry	3.9	168.8
dCas12a-crRNA3-P1	dCas12a	crRNA3	P1	Rep2	PhiYFP	0.4	95.7
dCas12a-crRNA3-P2	dCas12a	crRNA3	P2	Rep2	mCerulean	1.7	350.8
dCas12a-crRNA3-P3	dCas12a	crRNA3	P3	Rep2	mCherry	36.8	1438.5
dCas9-gRNA1-P1	dCas9	gRNA1	P1	Rep2	PhiYFP	11.5	244.4
dCas9-gRNA1-P2	dCas9	gRNA1	P2	Rep2	mCerulean	2.1	344
dCas9-gRNA1-P3	dCas9	gRNA1	P3	Rep2	mCherry	5.7	158.8
dCas9-gRNA2-P1	dCas9	gRNA2	P1	Rep2	PhiYFP	0.2	96.7
dCas9-gRNA2-P2	dCas9	gRNA2	P2	Rep2	mCerulean	39	2526.4
dCas9-gRNA2-P3	dCas9	gRNA2	P3	Rep2	mCherry	5.2	156.2
dCas9-gRNA3-P1	dCas9	gRNA3	P1	Rep2	PhiYFP	0.2	98.8
dCas9-gRNA3-P2	dCas9	gRNA3	P2	Rep2	mCerulean	1.9	338.1
dCas9-gRNA3-P3	dCas9	gRNA3	P3	Rep2	mCherry	42.4	2845.9
mCerulean	None	None	None	Rep2	mCerulean	63.5	9064
mCherry	None	None	None	Rep2	mCherry	49.5	9868.3
P1-only	None	None	P1	Rep2	PhiYFP	0.1	88.4
P2-only	None	None	P2	Rep2	mCerulean	0.7	351.8
P3-only	None	None	P3	Rep2	mCherry	3.6	152.9
PhiYFP	None	None	None	Rep2	PhiYFP	57.7	4499.6
UT	None	None	None	Rep2	PhiYFP	0.1	90
dCas12a-crRNA1-P1	dCas12a	crRNA1	P1	Rep3	PhiYFP	11.1	948.5
dCas12a-crRNA1-P2	dCas12a	crRNA1	P2	Rep3	mCerulean	2.2	329.3
dCas12a-crRNA1-P3	dCas12a	crRNA1	P3	Rep3	mCherry	5.7	169.7
dCas12a-crRNA2-P1	dCas12a	crRNA2	P1	Rep3	PhiYFP	0.4	93.6
dCas12a-crRNA2-P2	dCas12a	crRNA2	P2	Rep3	mCerulean	49.2	3066.4
dCas12a-crRNA2-P3	dCas12a	crRNA2	P3	Rep3	mCherry	6.7	165.9
dCas12a-crRNA3-P1	dCas12a	crRNA3	P1	Rep3	PhiYFP	0.9	101.9
dCas12a-crRNA3-P2	dCas12a	crRNA3	P2	Rep3	mCerulean	2.1	332.2
dCas12a-crRNA3-P3	dCas12a	crRNA3	P3	Rep3	mCherry	38.8	1641.4
dCas9-gRNA1-P1	dCas9	gRNA1	P1	Rep3	PhiYFP	13.2	209
dCas9-gRNA1-P2	dCas9	gRNA1	P2	Rep3	mCerulean	2.6	356.7
dCas9-gRNA1-P3	dCas9	gRNA1	P3	Rep3	mCherry	6	157.5
dCas9-gRNA2-P1	dCas9	gRNA2	P1	Rep3	PhiYFP	0.4	91.5
dCas9-gRNA2-P2	dCas9	gRNA2	P2	Rep3	mCerulean	43.8	2418.6
dCas9-gRNA2-P3	dCas9	gRNA2	P3	Rep3	mCherry	6.7	157.1
dCas9-gRNA3-P1	dCas9	gRNA3	P1	Rep3	PhiYFP	0.3	91.5
dCas9-gRNA3-P2	dCas9	gRNA3	P2	Rep3	mCerulean	2.7	362.6
dCas9-gRNA3-P3	dCas9	gRNA3	P3	Rep3	mCherry	53.5	3638.9
mCerulean	None	None	None	Rep3	mCerulean	66.3	8849.4
mCherry	None	None	None	Rep3	mCherry	57.5	10957
P1-only	None	None	P1	Rep3	PhiYFP	0.3	90.5
P2-only	None	None	P2	Rep3	mCerulean	0.4	320.5
P3-only	None	None	P3	Rep3	mCherry	2.2	143.6
PhiYFP	None	None	None	Rep3	PhiYFP	62.6	4472
UT	None	None	None	Rep3	PhiYFP	0.2	87.9
UT	None	None	None	Rep1	mCerulean	0	604.7
UT	None	None	None	Rep2	mCerulean	0	262.6
UT	None	None	None	Rep3	mCerulean	0	290.6
UT	None	None	None	Rep1	mCherry	0	156.7
UT	None	None	None	Rep2	mCherry	0	108.4
UT	None	None	None	Rep3	mCherry	0	NA
