Name	Enzyme	Activator	TargetN	Target	Replicate	Channel	PercPos	MFI
dCas12a-Act-1xTS-P2	dCas12a	Act	1xTS	P2	Rep1	mCerulean	19.7	1358.8
dCas12a-Act-7xTS-P2	dCas12a	Act	7xTS	P2	Rep1	mCerulean	26	2090.3
dCas12a-VP64-1xTS-P2	dCas12a	VP64	1xTS	P2	Rep1	mCerulean	20.5	964.3
dCas12a-VP64-7xTS-P2	dCas12a	VP64	7xTS	P2	Rep1	mCerulean	28.3	3570.1
dCas9-VP64-1xTS-P2	dCas9	VP64	1xTS	P2	Rep1	mCerulean	14.3	543.9
dCas9-VP64-7xTS-P2	dCas9	VP64	7xTS	P2	Rep1	mCerulean	26	2268.7
mCerulean	None	None	0xTS	None	Rep1	mCerulean	55	8637.7
P2-1xTS-only	None	None	0xTS	P2	Rep1	mCerulean	3.9	303.8
P2-7xTS-only	None	None	0xTS	P2	Rep1	mCerulean	1.1	303.8
UT	None	None	0xTS	None	Rep1	mCerulean	0.2	248.9
dCas12a-Act-1xTS-P2	dCas12a	Act	1xTS	P2	Rep2	mCerulean	25.8	1405.3
dCas12a-Act-7xTS-P2	dCas12a	Act	7xTS	P2	Rep2	mCerulean	34.5	2727.3
dCas12a-VP64-1xTS-P2	dCas12a	VP64	1xTS	P2	Rep2	mCerulean	22.8	1133.9
dCas12a-VP64-7xTS-P2	dCas12a	VP64	7xTS	P2	Rep2	mCerulean	39.2	3880.8
dCas9-VP64-1xTS-P2	dCas9	VP64	1xTS	P2	Rep2	mCerulean	16.6	534.1
dCas9-VP64-7xTS-P2	dCas9	VP64	7xTS	P2	Rep2	mCerulean	33.5	2628.4
mCerulean	None	None	0xTS	None	Rep2	mCerulean	70	12218.2
P2-1xTS-only	None	None	0xTS	P2	Rep2	mCerulean	3.4	321.4
P2-7xTS-only	None	None	0xTS	P2	Rep2	mCerulean	1.6	296
UT	None	None	0xTS	None	Rep2	mCerulean	0.1	260.7
dCas12a-Act-1xTS-P2	dCas12a	Act	1xTS	P2	Rep3	mCerulean	30.3	1494.5
dCas12a-Act-7xTS-P2	dCas12a	Act	7xTS	P2	Rep3	mCerulean	45.7	2587.2
dCas12a-VP64-1xTS-P2	dCas12a	VP64	1xTS	P2	Rep3	mCerulean	25.2	1176
dCas12a-VP64-7xTS-P2	dCas12a	VP64	7xTS	P2	Rep3	mCerulean	45.9	4751
dCas9-VP64-1xTS-P2	dCas9	VP64	1xTS	P2	Rep3	mCerulean	15.7	688.9
dCas9-VP64-7xTS-P2	dCas9	VP64	7xTS	P2	Rep3	mCerulean	39.4	2588.7
mCerulean	None	None	0xTS	None	Rep3	mCerulean	74.1	10778
P2-1xTS-only	None	None	0xTS	P2	Rep3	mCerulean	1.3	367.5
P2-7xTS-only	None	None	0xTS	P2	Rep3	mCerulean	0.3	381.2
UT	None	None	0xTS	None	Rep3	mCerulean	0	490
